Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="900">
    <Grid>
        <Grid x:Name="GridLogin" Visibility="Hidden" Width="900" Margin="0,0,-8,-8" >
            <TextBox x:Name="tbUsername" Height="35" Margin="394.095,121.286,327.905,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" HorizontalAlignment="Center" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </TextBox.Background>

            </TextBox>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Center" Width="170" Margin="394.095,169.286,327.905,0" VerticalAlignment="Top" FontSize="20" BorderThickness="0,0,0,2" BorderBrush="Black">
                <PasswordBox.Background>
                    <SolidColorBrush Color="#FF3CF9F9" Opacity="0.2"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Label x:Name="lbMessege" Content="Kérlek add meg a felhasználóneved vagy email címed és a jelszót!" HorizontalAlignment="Center" Margin="197.264,56.742,220.318,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="482.418"/>
            <Label Content="Felhasználónév/Email cím:" HorizontalAlignment="Center" Margin="82,120,503,0" VerticalAlignment="Top" FontSize="20" Width="315"/>
            <Label Content="Jelszó:" HorizontalAlignment="Center" Margin="251.388,161.286,574.582,0" VerticalAlignment="Top" FontSize="20"/>
            <Button x:Name="btLogin" Content="Bejelentkezés" Click="btLogin_Click" HorizontalAlignment="Center" Margin="359.963,236.273,382.037,0" VerticalAlignment="Top" Width="150" Height="35" Background="#FF0ED495" Foreground="#FFFBFBFB" FontSize="20" BorderThickness="0"/>
        </Grid>

        <Grid x:Name="GridMenu" Visibility="Visible" Width="900" Height="Auto" Margin="0,0,-8,0" Loaded="GridMenu_Loaded">
            <DataGrid x:Name="dgList" Height="334" Margin="425,38,40,0" VerticalAlignment="Top" RowHeight="21" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Loaded="dgList_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10" Header="#" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="*" Header="Cím" Binding="{Binding Title}" />
                    <DataGridTextColumn Width="*" Header="Eredeti cím" Binding="{Binding OriginalTitle}" />
                    <DataGridTextColumn Width="*" Header="Műfaj" Binding="{Binding Genre}" />
                    <DataGridTextColumn Width="*" Header="Szerző" Binding="{Binding Author}" />
                    <DataGridTextColumn Width="40" Header="Likes" Binding="{Binding Like}" />
                    <DataGridTextColumn Width="50" Header="Dislikes" Binding="{Binding Dislike}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btLike" Click="btLike_Click" HorizontalAlignment="Center" Margin="40,283,784,0" VerticalAlignment="Top" Width="76" Height="76" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/like.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btDislike" Click="btDislike_Click" HorizontalAlignment="Center" Margin="305,283,515,0" VerticalAlignment="Top" Width="76" Height="76" BorderThickness="0" RenderTransformOrigin="0.416,0.464">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/dislike.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btAdd" Content="Admin menü" Click="btAdmin_Click" HorizontalAlignment="Center" Margin="40,383,732,0" VerticalAlignment="Top" Width="128" FontSize="20" BorderThickness="0" Background="#FF0E17D4" Foreground="#FFFBFBFB"/>
            <Button x:Name="btLogout" Content="Kijelentkezés" Click="btLogout_Click" HorizontalAlignment="Center" Margin="721,383,40,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderThickness="0" Background="#FFD40E0E" Foreground="#FFFBFBFB"/>
            <Button x:Name="btRefresh" Content="Frissítés" Click="btRefresh_Click" HorizontalAlignment="Center" Margin="425,383,336,0" VerticalAlignment="Top" Width="139" FontSize="20" BorderThickness="0" Background="#FF0E17D4" Foreground="#FFFBFBFB"/>

            <Label x:Name="lbLikeNum" HorizontalAlignment="Center" Margin="143,298.343,747,0" VerticalAlignment="Top" Content=""/>
            <Label x:Name="lbDisLikeNum" HorizontalAlignment="Center" Margin="323,298.343,567,0" VerticalAlignment="Top" Content=""/>
            <ListBox HorizontalAlignment="Left" Height="110" Margin="40,38,0,0" VerticalAlignment="Top" Width="345"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="343"/>

        </Grid>
    </Grid>
</Window>
